Report for Institution Code AMNH, Resource amnh_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 763
Number of records retrieved in searches: 7512
Number of different countries where searches have been originated: 38

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 59
	Country: Canada ; Times: 3
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 41
	Country: France ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 8
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 10
	Country: Australia ; Times: 6
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 15
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 8
	Country: Philippines ; Times: 2
	Country: Spain ; Times: 1
	Country: Honduras ; Times: 3
	Country: Finland ; Times: 10
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 4
	Country: United States ; Times: 340
	Country: Sweden ; Times: 4
	Country: Vietnam ; Times: 5
	Country: Switzerland ; Times: 1
	Country: Syria ; Times: 1
	Country: Russia ; Times: 1
	Country: Samoa ; Times: 8
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 136
	Country: Uruguay ; Times: 11
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 26
	Country: Colombia ; Times: 26
	Country: Paraguay ; Times: 15
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 25
	Date: 2020-10-18 ; Times: 17
	Date: 2020-10-19 ; Times: 22
	Date: 2020-10-08 ; Times: 53
	Date: 2020-10-12 ; Times: 15
	Date: 2020-10-13 ; Times: 17
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 6
	Date: 2020-10-16 ; Times: 33
	Date: 2020-10-31 ; Times: 11
	Date: 2020-10-14 ; Times: 29
	Date: 2020-10-15 ; Times: 35
	Date: 2020-10-03 ; Times: 17
	Date: 2020-10-23 ; Times: 63
	Date: 2020-10-22 ; Times: 19
	Date: 2020-10-21 ; Times: 14
	Date: 2020-10-20 ; Times: 48
	Date: 2020-10-27 ; Times: 20
	Date: 2020-10-26 ; Times: 18
	Date: 2020-10-25 ; Times: 21
	Date: 2020-10-24 ; Times: 8
	Date: 2020-10-01 ; Times: 53
	Date: 2020-10-30 ; Times: 37
	Date: 2020-10-29 ; Times: 32
	Date: 2020-10-28 ; Times: 27
	Date: 2020-10-05 ; Times: 17
	Date: 2020-10-04 ; Times: 19
	Date: 2020-10-07 ; Times: 25
	Date: 2020-10-17 ; Times: 9
	Date: 2020-10-06 ; Times: 25
	Date: 2020-10-02 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 2
	Query: "AMNH 11058" ; Times: 1
	Query: "specificepithet:angustipons genus:Kinosternon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "catalognumber:124639" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "genus:Ameerega specificepithet:silverstonei" ; Times: 1
	Query: "Craugastor decoratus" ; Times: 9
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:ochrorhynchus genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus: Atelopus hastissue:1" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "100590" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Presidio&#34;" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:fordonia" ; Times: 2
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sheplani genus:Anolis" ; Times: 6
	Query: "catalognumber:45054 institutioncode:AMNH" ; Times: 3
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rigida class:Reptilia county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus: Crisantophis" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;Sinaloa&#34;" ; Times: 5
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "uperoleia mjobergii" ; Times: 1
	Query: "Pseudohaje goldii" ; Times: 4
	Query: "phyllodactylus rutteni" ; Times: 3
	Query: "Nerodia erythrogaster México" ; Times: 1
	Query: "specificepithet:rutteni genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "genus:Rhinella stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "catalognumber:15527 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 75280" ; Times: 2
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "amnh A-122260" ; Times: 2
	Query: "139736" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas NOT Florida NOT Cayman Islands)" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates machalilla " ; Times: 1
	Query: "phyllodactylus gerrhopygus chile" ; Times: 2
	Query: "AMNH 161184" ; Times: 1
	Query: "genus:arizona county:&#34;san joaquin&#34;" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "Rhinella ocellata" ; Times: 20
	Query: "genus:arizona county:&#34;fresno&#34;" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "specificepithet:avivoca stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "17127 AMNH" ; Times: 1
	Query: "catalognumber:77353 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:19426 institutioncode:AMNH" ; Times: 1
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "Adelastes hylonomos" ; Times: 2
	Query: "AMNH Atractaspis" ; Times: 1
	Query: "Bothrocophias" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "Bothrops medusa" ; Times: 2
	Query: "Lepidodactylus shebae" ; Times: 1
	Query: "adelophis" ; Times: 1
	Query: "catalognumber:172462" ; Times: 1
	Query: "Kinosternon dunni" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:pseudobranchus family:sirenidae institutioncode:AMNH" ; Times: 1
	Query: "aspidoscelis deppii guatemala" ; Times: 1
	Query: "Dendrotriton sanctibarbarus" ; Times: 2
	Query: "Craugastor alfredi" ; Times: 10
	Query: "Bothrocophias colombianus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Saphenophis tristriatus" ; Times: 3
	Query: "amnh A-23192" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:175550 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:puiseuxi genus:Ptyodactylus institutioncode:AMNH" ; Times: 1
	Query: "genus:Dipsas hastissue:1" ; Times: 1
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1
	Query: "Lithobates johni" ; Times: 2
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "genus:Bitis country:&#34;Malawi&#34;" ; Times: 1
	Query: "167362" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "catalognumber:167544 institutioncode:AMNH" ; Times: 1
	Query: "uperoleia trachyderma" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "gastrophryne pima" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Anolis petersii" ; Times: 5
	Query: "Lithobates pipiens stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Procellosaurinus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Craugastor vulcani" ; Times: 6
	Query: "Pseudohaje nigra" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:55685 institutioncode:AMNH" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Causus resimus" ; Times: 10
	Query: "genus:Hypsiglena institutioncode:AMNH" ; Times: 2
	Query: "AMNH 16039" ; Times: 4
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "specificepithet:boettgeri genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "catalognumber:11504 institutioncode:AMNH" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 17
	Query: "genus:Cnemaspis country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Vernalis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "uperoleia russelli" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "AMNH 74366" ; Times: 2
	Query: "AMNH 74367" ; Times: 2
	Query: "186276" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "AMNH 74368" ; Times: 1
	Query: "AMNH 74369" ; Times: 1
	Query: "Odontophrynus lavillai" ; Times: 1
	Query: "AMNH A 161182" ; Times: 1
	Query: "genus:Caecilia specificepithet:nigricans" ; Times: 1
	Query: "acutotyphlops subocularis" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "A-169052" ; Times: 1
	Query: "sphenomorphus granulatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:120950 institutioncode:AMNH" ; Times: 1
	Query: "genus:Rana specificepithet:latastei" ; Times: 1
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:laticeps" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 2
	Query: "leiopython albertisii" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "Bothrops taeniatus" ; Times: 2
	Query: "phrynosoma ditmarsi" ; Times: 3
	Query: "genus:Lissotriton specificepithet:graecus" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 3
	Query: "AMNH 76327" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "AMNH 76328" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis galdi " ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "Naja nigricollis" ; Times: 2
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 1
	Query: "amnh 100590" ; Times: 1
	Query: "genus:Gephyromantis" ; Times: 2
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "Agkistrodon howardgloydi" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:borellii genus:Homonota institutioncode:AMNH" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Scarthyla goinorum" ; Times: 1
	Query: "125633 institutioncode:AMNH" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus: Thamnodynastes hastissue:1" ; Times: 3
	Query: "&#34;Liua shihi&#34;" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eunectes murinus " ; Times: 1
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "Chironius monticola" ; Times: 3
	Query: "129208" ; Times: 2
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "reptilia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "Urotheca guentheri" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "181305" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "CM 1498" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:17061 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 72037" ; Times: 2
	Query: "specificepithet:punctatus genus:Anolis stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Peltophryne fluviatica" ; Times: 4
	Query: "65634" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "Babina chapaensis" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Rhinella major" ; Times: 2
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "Pristimantis incomptus" ; Times: 2
	Query: "Hylarana montivaga" ; Times: 1
	Query: "Rhadinophanes monticola" ; Times: 5
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "dendrelaphis gastrostictus" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:AMNH" ; Times: 1
	Query: "phyllodactylus julieni" ; Times: 6
	Query: "putumayensis" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "manouria emys" ; Times: 3
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "Atelopus hoogmoedi" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "41813" ; Times: 3
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:AMNH" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "catalognumber:144518 institutioncode:AMNH" ; Times: 1
	Query: "sceloporus variabilis coahuila" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 3
	Query: "pristimantis savagei" ; Times: 2
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Perú&#34;" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "Eleutherodactylus ruthae" ; Times: 1
	Query: "AMNH 21441" ; Times: 1
	Query: "Alytes muletensis" ; Times: 1
	Query: "specificepithet:cryphius genus:sphaerodactylus" ; Times: 5
	Query: "Anolis isolepis" ; Times: 4
	Query: "Charadrahyla nephila" ; Times: 1
	Query: "Atractus duidensis" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 2
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ceratophora aspera" ; Times: 1
	Query: "catalognumber:50645 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Lampropeltis multifasciata" ; Times: 1
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "AMNH 72051" ; Times: 2
	Query: "Polemon acanthias" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis cymbops" ; Times: 1
	Query: "Lithobates neovolcanicus México" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 163897" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:whitii genus:Homonota institutioncode:AMNH" ; Times: 1
	Query: "AMNH 78599" ; Times: 2
	Query: "genus:Drymarchon class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Stegonotus parvus" ; Times: 1
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Tantilla cascadae" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;tulare&#34;" ; Times: 2
	Query: "Siphonops paulensis" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Anolis longiceps" ; Times: 1
	Query: "142864" ; Times: 2
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Breviceps macrops" ; Times: 5
	Query: "specificepithet:fragilis genus:Leptodactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:AMNH" ; Times: 1
	Query: "genus:Hyloxalus specificepithet:vergeli" ; Times: 1
	Query: "Phalotris" ; Times: 2
	Query: "AMNH 1316" ; Times: 2
	Query: "amnh A-51749" ; Times: 2
	Query: "AMNH santander" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "122944" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "AMNH 74056" ; Times: 2
	Query: "AMNH 74054" ; Times: 2
	Query: "AMNH 74055" ; Times: 2
	Query: "escuintla craugastor" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "catalognumber:169169 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:37572 institutioncode:AMNH" ; Times: 1
	Query: "genus:Ameerega specificepithet:picta" ; Times: 3
	Query: "genus:Cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "family:sirenidae institutioncode:AMNH" ; Times: 3
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:AMNH" ; Times: 1
	Query: "ANolis petersii" ; Times: 1
	Query: "catalognumber:23944 institutioncode:AMNH" ; Times: 1
	Query: "genus:Lissotriton specificepithet:montandoni" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "catalognumber:53852 institutioncode:AMNH" ; Times: 2
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eleutherodactylus melatrigonum" ; Times: 2
	Query: "44356" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "183320" ; Times: 1
	Query: "Podocnemis expansa peru" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Vernalis county:&#34;Schuyler&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:charina county:&#34;contra costa&#34;" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 30810" ; Times: 1
	Query: "Lepidodactylus woodfordi" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;plumas&#34;" ; Times: 2
	Query: "specificepithet:gigas genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "AMNH 129473" ; Times: 1
	Query: "catalognumber:98150 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rudicollis genus:Varanus hastissue:1" ; Times: 1
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 4
	Query: "Breviceps fuscus" ; Times: 3
	Query: "AMNH 73751" ; Times: 2
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "Ambystoma opacum Texas Tyler" ; Times: 1
	Query: "Proctoporus unicolor" ; Times: 2
	Query: "Pituophis okaloosa county" ; Times: 1
	Query: "genus: Tachymenis hastissue:1" ; Times: 3
	Query: "AMNH 56598" ; Times: 1
	Query: "Atropoides olmec" ; Times: 2
	Query: "catalognumber:127755 institutioncode:AMNH" ; Times: 2
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "Rhinophis porrectus" ; Times: 1
	Query: "Pseudechis papuanus" ; Times: 2
	Query: "specificepithet:IGUANA genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Pseudogekko brevipes" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "family:Colubridae country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "specificepithet:Valeriae genus:Virginia stateprovince:&#34;Tennessee&#34; country:&#34;United states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:37567 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:14049 institutioncode:AMNH" ; Times: 2
	Query: "Dendropsophus melanargyreus" ; Times: 2
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "genus:Geophis stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "AMNH 140540" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "Crossodactylus schmidti" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "genus: tachymenis hastissue:1" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "genus:tantilla county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "185995" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Phelps&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:heraldica genus:Bitis" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:AMNH" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "anolis sheplani" ; Times: 3
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Lithobates spectabilis" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "AMNH 11901" ; Times: 1
	Query: "Bothrops chloromelas" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 1
	Query: "AMNH 72038" ; Times: 2
	Query: "Abronia taeniata" ; Times: 21
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Atractus hostilitractus" ; Times: 1
	Query: "AMNH 72033" ; Times: 3
	Query: "AMNH 72036" ; Times: 2
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "specificepithet:delcampoi genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 72035" ; Times: 2
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "amnh A-55349" ; Times: 2
	Query: "uperoleia aspera" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "specificepithet:periosus genus:Phyllopezus institutioncode:AMNH" ; Times: 1
	Query: "Lithobates sevosus" ; Times: 2
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 2
	Query: "Mixcoatlus browni" ; Times: 1
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "Leptodactylus syphax" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:146264 institutioncode:AMNH" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "stegonotus parvus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:AMNH" ; Times: 1
	Query: "genus:Incilius specificepithet:perplexus" ; Times: 2
	Query: "amnh A-159115" ; Times: 2
	Query: "100552" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "specificepithet:ochrorhynchus genus:hypsiglena" ; Times: 1
	Query: "AMNH 176529" ; Times: 1
	Query: "AMNH 21534" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Riolama" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "Allophrynidae" ; Times: 2
	Query: "Ambystoma Texas Tyler" ; Times: 1
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "genus: thamnodynastes hastissue:1" ; Times: 1
	Query: "catalognumber:96236 institutioncode:AMNH" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 5
	Query: "Anolis carolinensis san patricio county" ; Times: 2
	Query: "country:Ecuador scientificname:Epipedobates tricolor " ; Times: 2
	Query: "genus:Barycholos specificepithet:ternetzi" ; Times: 1
	Query: "Ingerophrynus philippinicus" ; Times: 2
	Query: "Afrixalus equatorialis" ; Times: 1
	Query: "genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "14171 AMNH" ; Times: 1
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "lampropeltis fairfax" ; Times: 1
	Query: "Craugastor megalotympanum" ; Times: 3
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "amnh A-165193" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 4
	Query: "specificepithet:fasciata genus:Homonota institutioncode:AMNH" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 216 (out of 1521 download events in this period)
Total number of records downloaded: 37709
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 13
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 88
	Country: Unknown ; Times: 11
	Country: Singapore ; Times: 1
	Country: United States ; Times: 74
	Country: Ethiopia ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 26
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 23
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 6
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 5
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-22 ; Times: 25
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 19
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 14
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 17
	Date: 2020-10-06 ; Times: 17
	Date: 2020-10-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 1
	Query: "Lepidodactylus woodfordi" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Rhinella ocellata" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Causus resimus" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ceratophora aspera" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Pseudogekko brevipes" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Anolis cymbops" ; Times: 1
	Query: "Lepidodactylus christiani" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "family:irenidae (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 30
	Query: "Dispholidus typus" ; Times: 2
	Query: "specificepithet:pipiens genus:Lithobates country:&#34;Canada&#34;" ; Times: 7
	Query: "sternotherus odoratus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "anolis sheplani" ; Times: 1
	Query: "Atropoides olmec" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Lepidodactylus shebae" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "Abronia taeniata" ; Times: 15
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "genus:chloropsis (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.