Report for Institution Code AMNH, Resource amnh_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 811
Number of records retrieved in searches: 19012
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 16
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 16
	Country: Peru ; Times: 93
	Country: Argentina ; Times: 5
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 21
	Country: Israel ; Times: 1
	Country: Australia ; Times: 13
	Country: China ; Times: 1
	Country: Belgium ; Times: 8
	Country: Germany ; Times: 31
	Country: Dominican Republic ; Times: 10
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Finland ; Times: 6
	Country: United States ; Times: 331
	Country: Sweden ; Times: 45
	Country: Vietnam ; Times: 4
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 113
	Country: South Africa ; Times: 4
	Country: United Kingdom ; Times: 34
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 34

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 36
	Date: 2020-11-21 ; Times: 54
	Date: 2020-11-22 ; Times: 7
	Date: 2020-11-23 ; Times: 34
	Date: 2020-11-24 ; Times: 27
	Date: 2020-11-25 ; Times: 28
	Date: 2020-11-08 ; Times: 19
	Date: 2020-11-09 ; Times: 22
	Date: 2020-11-06 ; Times: 24
	Date: 2020-11-07 ; Times: 11
	Date: 2020-11-04 ; Times: 28
	Date: 2020-11-05 ; Times: 34
	Date: 2020-11-02 ; Times: 32
	Date: 2020-11-03 ; Times: 20
	Date: 2020-11-01 ; Times: 7
	Date: 2020-11-26 ; Times: 25
	Date: 2020-11-27 ; Times: 20
	Date: 2020-11-28 ; Times: 15
	Date: 2020-11-29 ; Times: 14
	Date: 2020-11-19 ; Times: 25
	Date: 2020-11-18 ; Times: 21
	Date: 2020-11-30 ; Times: 55
	Date: 2020-11-15 ; Times: 52
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 28
	Date: 2020-11-16 ; Times: 27
	Date: 2020-11-11 ; Times: 36
	Date: 2020-11-10 ; Times: 21
	Date: 2020-11-13 ; Times: 34
	Date: 2020-11-12 ; Times: 52

List of queries that retrieved data from the resource: 
	Query: "Scelotes gronovii" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "bothrops bilineatus" ; Times: 8
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "ninia hudsoni" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Leptotyphlopidae Ecuador" ; Times: 4
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "147478" ; Times: 3
	Query: "Eleutherodactylus paralius" ; Times: 2
	Query: "Hyloxalus subpunctatus" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "family:Lamprophiidae hastissue:1" ; Times: 1
	Query: "Ingerophrynus celebensis" ; Times: 1
	Query: "genus:Compsophis preparations:tissue" ; Times: 2
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Elaps corallinus" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 4
	Query: "claudius angustatus" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:odonnelli" ; Times: 2
	Query: "Bufo japonicus" ; Times: 1
	Query: "AMNH 42883" ; Times: 2
	Query: "AMNH A-169314" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:144845 institutioncode:AMNH" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;sierra&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "ambystoma altamirani" ; Times: 4
	Query: "genus:HEloderma stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Sonora family:Colubridae county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 2
	Query: "genus:Spilotes stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Erie&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 3
	Query: "Furcifer rhinoceratus" ; Times: 4
	Query: "breviceps macrops" ; Times: 2
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ingerophrynus divergens" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Tlalocohyla LOQUAX" ; Times: 2
	Query: "catalognumber:46842 institutioncode:AMNH" ; Times: 3
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:isolepis genus:Anolis" ; Times: 4
	Query: "genus:Duberria preparations:tissue" ; Times: 3
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 8
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hocking&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:heckscheri stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "epinephelus AMNH Ecuador" ; Times: 3
	Query: "plectrohyla bistincta" ; Times: 4
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:mathiassoni" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "genus:Salvadora county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acanthixalus spinosus" ; Times: 1
	Query: "Poyntonophrynus vertebralis" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Charadrahyla" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "Lachesis ecuador" ; Times: 3
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;hays&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Tribolonotus ponceleti" ; Times: 1
	Query: "Emoia loyaltiensis" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus exiguus " ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "Emoia erronan" ; Times: 3
	Query: "genus:Crotalus county:&#34;Ross&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Philothamnus angolensis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "Lithobates johni" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Batrachyla specificepithet:antartandica" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus AND NOT lugubris)" ; Times: 2
	Query: "Dicamptodon Del Norte County" ; Times: 1
	Query: "genus:seminatrix stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hemerus specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "catalognumber:5022 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:17808 institutioncode:AMNH" ; Times: 2
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "Fojia hastissue:1" ; Times: 5
	Query: "scientificname:Lithobates spectabilis" ; Times: 1
	Query: "Bufo stejnegeri" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Crawford&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "catalognumber:57517 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Adelphobates specificepithet:castaneoticus" ; Times: 2
	Query: "specificepithet:bairdi class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sepsina tetradactyla" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Crocodylus acutus " ; Times: 2
	Query: "Trachyboa gularis" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "AMNH Gonatodes antillensis" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "AMNH 175988" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 3
	Query: "genus:Gavialis" ; Times: 5
	Query: "Micrurus spixii obscurus" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Wayne&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:120950 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:2864 institutioncode:AMNH" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 1
	Query: "Eurycea wallacei" ; Times: 3
	Query: "Theloderma corticale" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 1
	Query: "Charadrahyla nephila" ; Times: 2
	Query: "hydromantes shastae" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "fojia" ; Times: 4
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "AMNH 133251" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "AMNH Gonatodes atricucullaris" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "specificepithet:schotti genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Eleutherodactylus verrucipes" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amnh balaenarum" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "synaptolepis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Allamakee&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenomorphus neuhaussi" ; Times: 1
	Query: "specificepithet:guttilatus order:Anura county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "Micrurus spixii princeps" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnodynastes duida" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "53616" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Wyandot&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35441 institutioncode:AMNH" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Logan&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "scientificname:Smilisca dentata" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Masticophis class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Seneca&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "Peltophryne fluviatica" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "abronia martindelcampoi" ; Times: 4
	Query: "122413" ; Times: 1
	Query: "genus:Allobates specificepithet:olfersioides" ; Times: 1
	Query: "AMNH pseudacris maryland" ; Times: 1
	Query: "Cemophora coccinea copei New Jersey" ; Times: 1
	Query: "specificepithet:mexicanus family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "catalognumber:47188 institutioncode:AMNH" ; Times: 1
	Query: "genus:Pleurodeles specificepithet:poireti" ; Times: 18
	Query: "AMNH A-168739" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Fayette&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Lithobates chiricahuensis" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "Bolitoglossa marmorea" ; Times: 1
	Query: "AMNH 98465" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;Florida&#34; institutioncode:AMNH" ; Times: 1
	Query: "177359 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:144842 institutioncode:AMNH" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;menifee&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:43314 institutioncode:AMNH" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Cuyahoga&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bothrops erythromelas" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Leptotyphlops stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Yuba&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Vinton&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "catalognumber:43315 institutioncode:AMNH" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 3
	Query: "Bombina variegata" ; Times: 3
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "Duttaphrynus stomaticus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Highland&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hardin&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenomorphus granulatus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "Anolis isolepis" ; Times: 5
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "AMNH A-141120" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 1
	Query: "AMNH A-141125" ; Times: 2
	Query: "AMNH A-141126" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Madison&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:humilis family:Leptotyphlopidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "scientificname:Incilius valliceps" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:mascareniensis genus:ptychadena institutioncode:AMNH" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Arthrosaura synaptolepis" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thorius schmidti" ; Times: 3
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:hendersoni genus:Anolis country:&#34;dominican republic&#34;" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "ambystoma andersoni" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "specificepithet:squirella family:Hylidae county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Agkistrodon order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae country:&#34;mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "sphaerodactylus dacnicolor" ; Times: 2
	Query: "60802" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "AMNH 133249" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Huron&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psychrophrynella usurpator" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae stateprovince:&#34;hidalgo&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Breviceps macrops" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:AMNH" ; Times: 1
	Query: "Thamnodynastes yavi" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;tlaxcala&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 2
	Query: "cordylosaurus" ; Times: 1
	Query: "rhinella jim hogg" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "scientificname:Ecnomiohyla miotympanum" ; Times: 1
	Query: "tiburonensis specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "185427 institutioncode:AMNH" ; Times: 1
	Query: "genus:Contia county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lithobates montezumae" ; Times: 1
	Query: "Cemophora New Jersey" ; Times: 6
	Query: "specificepithet:cinerea family:Hylidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 1
	Query: "scientificname:Incilius nebulifer" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;bath&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Sphenomorphus rarus" ; Times: 1
	Query: "genus:Agkistrodon institutioncode:AMNH" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Chrysopelea rhodopleuron" ; Times: 1
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "genus:Sistrurus county:&#34;Trumbull&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:boreas county:&#34;mono&#34;" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "bothrops bilineatus smaragdinus" ; Times: 1
	Query: "genus:Bokermannohyla specificepithet:pseudopseudis" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "AMNH 163869" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "genus:Crotalus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 10
	Query: "Bothriopsis bilineatus" ; Times: 4
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 10
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus)" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 163904" ; Times: 1
	Query: "Thelotornis kirtlandi" ; Times: 1
	Query: "Sphenomorphus tanneri" ; Times: 1
	Query: "&#34;3412&#34; institutioncode:AMNH coluber" ; Times: 1
	Query: "genus:Trachemys family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 6
	Query: "151488" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 1
	Query: "Bothrops bilineatus smaragdinus" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Bufo tibetanus" ; Times: 1
	Query: "Breviceps fuscus" ; Times: 1
	Query: "Rana institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Emoia rufilabialis" ; Times: 2
	Query: "genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "dysodes" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amnh 63389" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "scientificname:Lithobates neovolcanicus" ; Times: 1
	Query: "amnh 165193" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;guanajuato&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Okaloosa county mugitus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Cyrtodactylus serratus" ; Times: 1
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Lithobates montezumae" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "AMNH 32858" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 2
	Query: "AMNH Imantodes gemmistratus" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;South Carolina&#34; institutioncode:AMNH" ; Times: 1
	Query: "Liophis epinephelus AMNH Ecuador" ; Times: 1
	Query: "anatoloros" ; Times: 1
	Query: "catalognumber:71621 institutioncode:AMNH" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Knox&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eumeces county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sphenomorphus brunneus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 1
	Query: "abronia mixteca" ; Times: 7
	Query: "genus:dicamptodon county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gonocephalus chamaeleontinus" ; Times: 1
	Query: "Echinosaura palmeri" ; Times: 1
	Query: "Trachemys decorata" ; Times: 5
	Query: "AMNH Quedenfeldtia trachyblepharus" ; Times: 1
	Query: "genus:Oophaga specificepithet:granulifera" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "165639" ; Times: 1
	Query: "class:amphibia country:&#34;sao tome&#34; institutioncode:AMNH" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Pleurodema specificepithet:marmoratum" ; Times: 1
	Query: "catalognumber:154522 institutioncode:AMNH" ; Times: 1
	Query: "epinephalus AMNH Ecuador" ; Times: 1
	Query: "genus:Breviceps specificepithet:gibbosus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "AMNH A-100590" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "AMNH 86916" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "AMNH 51791" ; Times: 1
	Query: "AMNH 144428" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo verrucosissimus" ; Times: 1
	Query: "AMNH 42441" ; Times: 5
	Query: "liophis AMNH Ecuador" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Micrurus obscurus" ; Times: 32
	Query: "Duttaphrynus scaber" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "genus:Crotalus county:&#34;Ottawa&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 2
	Query: "AMNH Sphaerodactylus molei" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 2
	Query: "genus:Boophis specificepithet:periegetes" ; Times: 1
	Query: "genus:Hemiphractus specificepithet:proboscideus" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 3
	Query: "genus:Smilisca family:Hylidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "AMNH 10778" ; Times: 1
	Query: "necturus lewisi" ; Times: 8
	Query: "catalognumber:56576" ; Times: 1
	Query: "genus:Boa class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Ashland&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 842 download events in this period)
Total number of records downloaded: 24516
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 58
	Country: China ; Times: 4
	Country: Spain ; Times: 2
	Country: Colombia ; Times: 6
	Country: Jordan ; Times: 1
	Country: Dominican Republic ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 5
	Date: 2020-11-24 ; Times: 4
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 7
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 6
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 6
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "bothrops erythromelas" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "nectophryne" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "trachemys terrapen" ; Times: 1
	Query: "hyalinobatrachium valerioi" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "Gambelia sila" ; Times: 4
	Query: "occidozyga" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Epipedobates machalilla" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Hyloxalus infraguttatus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.