Report for Institution Code AMNH, Resource amnh_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1167
Number of records retrieved in searches: 12788
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 73
	Country: Panama ; Times: 3
	Country: Nepal ; Times: 6
	Country: France ; Times: 28
	Country: Slovakia ; Times: 80
	Country: Argentina ; Times: 29
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 18
	Country: Australia ; Times: 31
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 21
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 1
	Country: China ; Times: 2
	Country: Dominican Republic ; Times: 3
	Country: Hong Kong ; Times: 7
	Country: Spain ; Times: 21
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 652
	Country: Sweden ; Times: 44
	Country: Russia ; Times: 7
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 69
	Country: Uruguay ; Times: 1
	Country: India ; Times: 2
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 8
	Country: Paraguay ; Times: 4
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 93
	Date: 2019-07-18 ; Times: 31
	Date: 2019-07-19 ; Times: 30
	Date: 2019-07-08 ; Times: 147
	Date: 2019-07-12 ; Times: 41
	Date: 2019-07-13 ; Times: 101
	Date: 2019-07-10 ; Times: 75
	Date: 2019-07-11 ; Times: 55
	Date: 2019-07-16 ; Times: 43
	Date: 2019-07-17 ; Times: 22
	Date: 2019-07-14 ; Times: 6
	Date: 2019-07-15 ; Times: 25
	Date: 2019-07-02 ; Times: 19
	Date: 2019-07-03 ; Times: 31
	Date: 2019-07-23 ; Times: 23
	Date: 2019-07-22 ; Times: 10
	Date: 2019-07-21 ; Times: 7
	Date: 2019-07-20 ; Times: 7
	Date: 2019-07-27 ; Times: 11
	Date: 2019-07-26 ; Times: 10
	Date: 2019-07-25 ; Times: 97
	Date: 2019-07-24 ; Times: 32
	Date: 2019-07-01 ; Times: 26
	Date: 2019-07-30 ; Times: 18
	Date: 2019-07-29 ; Times: 12
	Date: 2019-07-28 ; Times: 11
	Date: 2019-07-05 ; Times: 21
	Date: 2019-07-04 ; Times: 55
	Date: 2019-07-07 ; Times: 20
	Date: 2019-07-06 ; Times: 30
	Date: 2019-07-31 ; Times: 58

List of queries that retrieved data from the resource: 
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "telmatobius peruvianus" ; Times: 3
	Query: "genus:Trachylepis specificepithet:sulcata" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:119354 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:175267 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 53317" ; Times: 2
	Query: "catalognumber:149386" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 1
	Query: "catalognumber:104037 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:109590 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "catalognumber:188491 institutioncode:AMNH" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "specificepithet:exsanguis stateprovince:&#34;Texas&#34; catalognumber:135413 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:68717 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Paragehyra gabriellae" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:maynardi" ; Times: 1
	Query: "Elaphe moellendorffi" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 1
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "catalognumber:99677 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Proceratophrys goyana" ; Times: 1
	Query: "trachemys ornata" ; Times: 2
	Query: "genus:Xenopus specificepithet:largeni" ; Times: 1
	Query: "pseudogonatodes hastissue:1" ; Times: 1
	Query: "catalognumber:70008 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:6440 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Anaxyrus debilis hastissue:1" ; Times: 1
	Query: "elachyhistus" ; Times: 2
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "debilis zacatecas" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "catalognumber:137977 institutioncode:AMNH" ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "genus:anolis catalognumber:90401 institutioncode:AMNH" ; Times: 1
	Query: "rhinella rubescens" ; Times: 1
	Query: "catalognumber:73303 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:91544 institutioncode:AMNH" ; Times: 2
	Query: "Bothrops pictus" ; Times: 2
	Query: "catalognumber:186417 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:161176 institutioncode:AMNH" ; Times: 2
	Query: "Elaphe davidi" ; Times: 1
	Query: "genus:Micrurus specificepithet:clarki" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 3
	Query: "Dibamus celebensis" ; Times: 2
	Query: "genus:anolis catalognumber:98307 institutioncode:AMNH" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:pelamis country:&#34;india&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:76522 institutioncode:AMNH" ; Times: 1
	Query: "genus:Latastia" ; Times: 1
	Query: "genus:Otocryptis" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;McDonald&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "catalognumber:1627 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "specificepithet:occultus genus:anolis institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "genus:Calumma specificepithet:cucullatum" ; Times: 1
	Query: "catalognumber:143454 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:61288 institutioncode:AMNH" ; Times: 2
	Query: "genus:anolis catalognumber:58919 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 1
	Query: "genus:Poyntonophrynus specificepithet:parkeri" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Rhinella specificepithet:humboldti" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "catalognumber:147738 institutioncode:AMNH" ; Times: 2
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "Anomalepis flavapices" ; Times: 2
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:109577 institutioncode:AMNH" ; Times: 1
	Query: "ambystoma zacatecas" ; Times: 4
	Query: "90369" ; Times: 1
	Query: "AMNH 68673" ; Times: 1
	Query: "AMNH 68671" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "genus:Pristimantis specificepithet:pardalis" ; Times: 1
	Query: "genus:Anodonthyla specificepithet:boulengerii" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:90810 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:46595 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:73345 institutioncode:AMNH" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "Enyalius bilineatus" ; Times: 1
	Query: "Scincella formosensis" ; Times: 13
	Query: "Rana subaquavocalis" ; Times: 17
	Query: "rhadinaea godmani" ; Times: 2
	Query: "genus:anolis catalognumber:44853 institutioncode:AMNH" ; Times: 1
	Query: "genus:sauromalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Meroles specificepithet:knoxii" ; Times: 1
	Query: "genus:pelamis country:&#34;indonesia&#34;" ; Times: 5
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:66976 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Ramanella" ; Times: 1
	Query: "specificepithet:inornata class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Bothrochilus specificepithet:boa" ; Times: 1
	Query: "AMNH AMNH 168929" ; Times: 1
	Query: "Bachia panoplia" ; Times: 1
	Query: "Ophisaurus harti" ; Times: 49
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;James City&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15427 institutioncode:AMNH" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Anaxyrus terrestris hastissue:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:victorianus" ; Times: 1
	Query: "Charadrahyla" ; Times: 1
	Query: "catalognumber:175299 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "catalognumber:40858 institutioncode:AMNH" ; Times: 1
	Query: "Dibamus greeri" ; Times: 3
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dendropsophus parviceps " ; Times: 1
	Query: "anaxyrus compactilis zacatecas" ; Times: 1
	Query: "Atelopus zeteki hastissue:1" ; Times: 1
	Query: "catalognumber:104038 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:blandingii genus:boiga country:&#34;cameroon&#34;" ; Times: 1
	Query: "Anolis sagrei (louisiana)" ; Times: 1
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "genus:Adelphobates specificepithet:galactonotus" ; Times: 1
	Query: "catalognumber:119031 institutioncode:AMNH" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Lithobates stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:ophiophagus country:&#34;china&#34;" ; Times: 2
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "catalognumber:135142 institutioncode:AMNH" ; Times: 1
	Query: "genus:ophiophagus country:&#34;thailand&#34;" ; Times: 2
	Query: "genus:Brachyorrhos" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "AMNH 168932" ; Times: 2
	Query: "catalognumber:64987 institutioncode:AMNH" ; Times: 2
	Query: "scaphiopus zacatecas" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:gemmifer family:Bufonidae" ; Times: 1
	Query: "genus:Poyntonophrynus specificepithet:vertebralis" ; Times: 1
	Query: "catalognumber:175265 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Helminthophis praeocularis" ; Times: 1
	Query: "Platysaurus pungweensis" ; Times: 1
	Query: "genus:anolis catalognumber:90805 institutioncode:AMNH" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:hernandesi county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "ansonia penangensis" ; Times: 1
	Query: "genus:anolis catalognumber:98389 institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:175252 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Elseya country:Indonesia" ; Times: 5
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:149647 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:25506 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:135143 institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:68825 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:mazatlanensis family:Bufonidae stateprovince:&#34;colima&#34;" ; Times: 2
	Query: "Ophisaurus gracilis" ; Times: 29
	Query: "specificepithet:bombifrons county:&#34;San Juan&#34;" ; Times: 1
	Query: "137095" ; Times: 1
	Query: "specificepithet:pulchrilatus genus:Thamnophis stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "gonatodes hastissue:1" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "catalognumber:91526 institutioncode:AMNH" ; Times: 2
	Query: "genus:anolis catalognumber:63540 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:153460 institutioncode:AMNH" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "specificepithet:arnoensis genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:149625 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:113360 institutioncode:AMNH" ; Times: 1
	Query: "genus:Calumma specificepithet:gallus" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 4
	Query: "catalognumber:55669 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:blandingii genus:boiga country:&#34;congo&#34;" ; Times: 1
	Query: "genus:Rhombophryne specificepithet:testudo" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "(Capensibufo) hastissue:1" ; Times: 1
	Query: "AMNH 118340" ; Times: 1
	Query: "catalognumber:121493 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "genus:Xenopus specificepithet:longipes" ; Times: 1
	Query: "AMNH 13329" ; Times: 3
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "catalognumber:91546 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:175265 institutioncode:AMNH" ; Times: 2
	Query: "genus:xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Calumma specificepithet:oshaughnessyi" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:161188 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:66958 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "genus:Litoria specificepithet:castanea" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "python anchietae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "Ingerophrynus galeatus hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:161195 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:49703 institutioncode:AMNH" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "AMNH 179977" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "genus:Calyptommatus specificepithet:leiolepis" ; Times: 1
	Query: "catalognumber:81909 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:sila genus:Gambelia" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "catalognumber:165341 institutioncode:AMNH" ; Times: 1
	Query: "microgecko" ; Times: 5
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "(Rhaebo ) hastissue:1" ; Times: 1
	Query: "Cycloramphus boraceiensis" ; Times: 1
	Query: "gephyromantis malagasius" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "catalognumber:143426 institutioncode:AMNH" ; Times: 2
	Query: "genus:Lepidodactylus specificepithet:herrei" ; Times: 1
	Query: "genus:Xenophrys specificepithet:major" ; Times: 1
	Query: "calamaria linnaei" ; Times: 2
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 1
	Query: "genus:Calumma specificepithet:nasutum" ; Times: 1
	Query: "Buhoma depressiceps" ; Times: 2
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 1
	Query: "AMNH R-23355" ; Times: 2
	Query: "Nectophrynoides tornieri hastissue:1" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "genus:anolis catalognumber:49700 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:109576 institutioncode:AMNH" ; Times: 2
	Query: "anaxyrus punctatus zacatecas" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 4
	Query: "crotalus morulus" ; Times: 1
	Query: "Crotalus Obscurus" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon)" ; Times: 1
	Query: "genus:Morunasaurus specificepithet:groi" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:1955 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "(Nectophrynoides) hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Poyntonophrynus specificepithet:lughensis" ; Times: 1
	Query: "catalognumber:116256 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "catalognumber:115515 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "132114" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "compactilis zacatecas" ; Times: 2
	Query: "catalognumber:99672 collectioncode:Herpetology institutioncode:AMNH" ; Times: 3
	Query: "AMNH 41864" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:glaphycompus" ; Times: 1
	Query: "catalognumber:161176 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 12
	Query: "Enulius Guatemala" ; Times: 1
	Query: "catalognumber:173537 institutioncode:AMNH" ; Times: 1
	Query: "genus:Xenopus specificepithet:wittei" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Okaloosa County heterodon simus" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "catalognumber:107346 institutioncode:AMNH" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "Hyalinobatrachium Oaxaca" ; Times: 3
	Query: "genus:anolis catalognumber:140389 institutioncode:AMNH" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "genus:Nanorana" ; Times: 1
	Query: "catalognumber:40857 institutioncode:AMNH" ; Times: 3
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eunaster" ; Times: 1
	Query: "genus:Calumma specificepithet:gastrotaenia" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "genus:anolis catalognumber:161194 institutioncode:AMNH" ; Times: 2
	Query: "scincopus fasciatus" ; Times: 2
	Query: "hydrophis klossi" ; Times: 1
	Query: "catalognumber:8573 institutioncode:AMNH" ; Times: 2
	Query: "genus:Carphophis county:&#34;Bland&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:49736 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "A.31512" ; Times: 1
	Query: "genus:Boophis specificepithet:boehmei" ; Times: 1
	Query: "catalognumber:98420 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "AMNH 16416" ; Times: 2
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "genus:Smaug specificepithet:giganteus" ; Times: 1
	Query: "genus:Hyla county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Rhadinaea flavilata alabama" ; Times: 5
	Query: "genus:pelamis country:&#34;samoa&#34;" ; Times: 2
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "catalognumber:175295 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Calumma specificepithet:fallax" ; Times: 1
	Query: "catalognumber:139993 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "genus:Incilius specificepithet:cycladen" ; Times: 1
	Query: "catalognumber:165342 institutioncode:AMNH" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "genus:Eristicophis specificepithet:macmahoni" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "genus:anolis catalognumber:123260 institutioncode:AMNH" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "cycloderma aubryi" ; Times: 1
	Query: "catalognumber:46622 institutioncode:AMNH" ; Times: 1
	Query: "Rhinella marina hastissue:1" ; Times: 2
	Query: "order:Squamata county:&#34;Lewis&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pyromelana stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "Rhinoclemmys pulcherrima guerrero" ; Times: 1
	Query: "genus:anolis catalognumber:60599 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Platysaurus imperator" ; Times: 1
	Query: "catalognumber:135147 institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:90815 institutioncode:AMNH" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "genus:Metaphrynella specificepithet:sundana" ; Times: 1
	Query: "Ecpleopus gaudichaudii" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "genus:Bothrops country:&#34;Trinidad&#34;" ; Times: 2
	Query: "catalognumber:39980 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:13635 institutioncode:AMNH" ; Times: 2
	Query: "genus:anolis catalognumber:163995 institutioncode:AMNH" ; Times: 1
	Query: "Cordylus minor" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "hydrophis torquatus" ; Times: 2
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "genus:hydrophis country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Charadrahyla trux" ; Times: 1
	Query: "specificepithet:maculata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "genus:Xenopus specificepithet:vestitus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:28900 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Rhinella veraguensis hastissue:1" ; Times: 1
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "specificepithet:exsanguis county:&#34;Jeff Davis&#34; institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Democratic Republic of the Congo&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis incomptus " ; Times: 1
	Query: "catalognumber:79619 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:59822 institutioncode:AMNH" ; Times: 2
	Query: "genus:anolis catalognumber:91733 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:107349 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:komodoensis genus:Varanus institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:11085 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 3
	Query: "catalognumber:32987 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:155096 institutioncode:AMNH" ; Times: 1
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "genus:anolis catalognumber:109553 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 183308" ; Times: 2
	Query: "genus:Hydromedusa specificepithet:maximiliani" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:leonardi" ; Times: 1
	Query: "genus:Paedophryne specificepithet:swiftorum" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "genus:crotalus county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "catalognumber:41190 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:10158 institutioncode:AMNH" ; Times: 1
	Query: "genus:Tympanocryptis specificepithet:lineata" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 3
	Query: "catalognumber:13841 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "catalognumber:175273 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:175281 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:59828 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:109578 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:119728 institutioncode:AMNH" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "Tropidophorus robinsoni" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;delaware&#34;" ; Times: 1
	Query: "catalognumber:92403 institutioncode:AMNH" ; Times: 1
	Query: "Bachia flavescens" ; Times: 1
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "catalognumber:123258 institutioncode:AMNH" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:161216 institutioncode:AMNH" ; Times: 1
	Query: "Dendropsophus tritaeniatus" ; Times: 1
	Query: "poyntonophrynus parkeri" ; Times: 1
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Trachemys scripta ornata" ; Times: 1
	Query: "cognatus zacatecas" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 3
	Query: "catalognumber:96499 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "AMNH 38625" ; Times: 2
	Query: "genus:Natriciteres" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:johnsoni" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "Eirenis collaris" ; Times: 1
	Query: "genus:Lithobates county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ameerega picta" ; Times: 1
	Query: "genus:Lithobates county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:144712 institutioncode:AMNH" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "catalognumber:41277 institutioncode:AMNH" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "specificepithet:fuscus leucometapus genus:Chironius institutioncode:AMNH" ; Times: 1
	Query: "Trachemys ornata" ; Times: 5
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "genus:Chilorhinophis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "perochirus ateles" ; Times: 1
	Query: "genus:Xenopus specificepithet:pygmaeus" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "catalognumber:63223 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis county:&#34;Jeff Davis&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:188490 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:83618 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 23346" ; Times: 2
	Query: "AMNH 23347" ; Times: 2
	Query: "Capensibufo tradouwi hastissue:1" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon NOT Ghana)" ; Times: 4
	Query: "genus:anolis catalognumber:98304 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:73402 collectioncode:Herpetology institutioncode:AMNH" ; Times: 23
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:61293 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:83623 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:49818 collectioncode:Herpetology institutioncode:AMNH" ; Times: 2
	Query: "175065" ; Times: 1
	Query: "specificepithet:montivaga family:ranidae" ; Times: 3
	Query: "liopeltis" ; Times: 1
	Query: "catalognumber:148829 institutioncode:AMNH" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "catalognumber:1612 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "161908" ; Times: 1
	Query: "genus:anolis catalognumber:51047 institutioncode:AMNH" ; Times: 1
	Query: "genus:Rhombophryne specificepithet:guentherpetersi" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Lepidodactylus specificepithet:guppyi" ; Times: 1
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:56850 institutioncode:AMNH" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "catalognumber:18235 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Acontias plumbeus" ; Times: 4
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Helminthophis flavoterminatus" ; Times: 2
	Query: "eirenis collaris" ; Times: 1
	Query: "catalognumber:100411 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:15281 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "lacerta media" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "genus:Agkistrodon specificepithet:caliginosus" ; Times: 1
	Query: "Rhinella rubescens" ; Times: 2
	Query: "genus:Ecnomiohyla specificepithet:miliaria" ; Times: 1
	Query: "catalognumber:50127 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "exsanguis apache" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "catalognumber:73275 institutioncode:AMNH" ; Times: 1
	Query: "Ingerophrynus macrotis hastissue:1" ; Times: 1
	Query: "catalognumber:106605 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "order:squamata county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Strongylopus specificepithet:fuelleborni" ; Times: 1
	Query: "incilius signifer" ; Times: 2
	Query: "genus:Boophis specificepithet:marojezensis" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "Lygodactylus pauliani" ; Times: 1
	Query: "Adenomus kelaartii" ; Times: 3
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "genus:anolis catalognumber:100651 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:gratiosa genus:hyla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Minyobates specificepithet:steyermarki" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "Lipinia pulchra" ; Times: 1
	Query: "genus:Simoselaps family:elapidae stateprovince:&#34;northern territory&#34;" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "genus:anolis catalognumber:56864 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis institutioncode:AMNH" ; Times: 1
	Query: "Phymaturus somuncurensis" ; Times: 1
	Query: "catalognumber:13443 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "Sphaerodactylus ramsdeni" ; Times: 3
	Query: "Blanus strauchi" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 6
	Query: "161267" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "genus:Choerophryne" ; Times: 1
	Query: "genus:Pachydactylus specificepithet:geitje" ; Times: 1
	Query: "genus:Hyloxalus specificepithet:fuliginosus" ; Times: 1
	Query: "catalognumber:119032 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:getula county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "genus:anolis catalognumber:112994 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:83629 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:39748 institutioncode:AMNH" ; Times: 1
	Query: "genus:phimophis country:&#34;bolivia&#34; institutioncode:AMNH" ; Times: 2
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "catalognumber:19053 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 2
	Query: "catalognumber:91528 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:5226 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:calligastra genus:dendrelaphis country:&#34;australia&#34;" ; Times: 1
	Query: "catalognumber:13391 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Calumma specificepithet:brevicorne" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:76523 institutioncode:AMNH" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "Duttaphrynus melanostictus hastissue:1" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:77731 institutioncode:AMNH" ; Times: 2
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "genus:anolis catalognumber:115515 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:175297 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "catalognumber:15427 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flavescens county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "genus:Boophis specificepithet:madagascariensis" ; Times: 1
	Query: "genus:Smaug specificepithet:warreni" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:42919 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:51240 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:114622 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "catalognumber:112994 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:maculata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:84674 institutioncode:AMNH" ; Times: 1
	Query: "Bombina maxima" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:verrucosus" ; Times: 1
	Query: "catalognumber:61275 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen genus:microgecko" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pristidactylus scapulatus" ; Times: 1
	Query: "AMNH 176449" ; Times: 1
	Query: "Flavipiperatum" ; Times: 3
	Query: "genus:Calumma specificepithet:boettgeri" ; Times: 1
	Query: "genus:anolis catalognumber:81347 institutioncode:AMNH" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Odontophrynus cultripes" ; Times: 1
	Query: "catalognumber:154122 institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:17946 institutioncode:AMNH" ; Times: 1
	Query: "genus:Atelopus specificepithet:palmatus" ; Times: 1
	Query: "catalognumber:129797 institutioncode:AMNH" ; Times: 2
	Query: "genus:anolis catalognumber:123258 institutioncode:AMNH" ; Times: 1
	Query: "Eleutherodactylus zeus" ; Times: 1
	Query: "genus:anolis catalognumber:95987 institutioncode:AMNH" ; Times: 1
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rhinella margaritifera hastissue:1" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "Trachemys dorbigni" ; Times: 1
	Query: "catalognumber:46592 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "catalognumber:120483 collectioncode:Herpetology institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:78979" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Lachesis muta " ; Times: 1
	Query: "Leiolepis reevesii" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "catalognumber:13986 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Trachycephalus mesophaeus" ; Times: 2
	Query: "genus:anolis catalognumber:161168 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:39817 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Pseudemoia specificepithet:spenceri" ; Times: 1
	Query: "genus:anolis catalognumber:50320 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:91529 institutioncode:AMNH" ; Times: 2
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:109556 institutioncode:AMNH" ; Times: 1
	Query: "genus:Incilius specificepithet:periglenes" ; Times: 1
	Query: "specificepithet:geminata family:ranidae" ; Times: 1
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "catalognumber:91806 institutioncode:AMNH" ; Times: 1
	Query: "Incilius periglenes" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "genus:anolis catalognumber:42896 institutioncode:AMNH" ; Times: 1
	Query: "Lampropeltis knoblochi mexico" ; Times: 1
	Query: "genus:anolis catalognumber:99406 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:78230 institutioncode:AMNH" ; Times: 2
	Query: "amnh 1342" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Chelus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anaxyrus quercicus hastissue:1" ; Times: 1
	Query: "catalognumber:40856 institutioncode:AMNH" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "catalognumber:135146 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flavescens stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 16478" ; Times: 1
	Query: "genus:pelamis country:&#34;philippines&#34;" ; Times: 2
	Query: "genus:Cochranella specificepithet:granulosa" ; Times: 1
	Query: "catalognumber:41377 institutioncode:AMNH" ; Times: 2
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "Rhaebo guttatus hastissue:1" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "AMNH 176448" ; Times: 5
	Query: "Bokermannohyla alvarengai" ; Times: 2
	Query: "catalognumber:107345 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:101046 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:139607 institutioncode:AMNH" ; Times: 1
	Query: "Prasinohaema prehensicauda" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Morenia petersi" ; Times: 1
	Query: "Lipinia longiceps" ; Times: 3
	Query: "catalognumber:153440 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:guttata county:&#34;Montgomery&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Nerodia alta" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Agkistrodon sonora" ; Times: 3
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "catalognumber:127843 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "Lampropeltis multifasciata" ; Times: 1
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 1
	Query: "specificepithet:exsanguis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "genus:anolis catalognumber:119358 institutioncode:AMNH" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Lithobates sevosus" ; Times: 3
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bedford&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lugubris genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "catalognumber:83094 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ingerophrynus specificepithet:biporcatus" ; Times: 1
	Query: "catalognumber:65003 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:43236 institutioncode:AMNH" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Yunganastes order:anura institutioncode:AMNH" ; Times: 2
	Query: "genus:Calumma specificepithet:globifer" ; Times: 1
	Query: "catalognumber:110598 institutioncode:AMNH" ; Times: 2
	Query: "genus:anolis catalognumber:114305 institutioncode:AMNH" ; Times: 1
	Query: "Lampropeltis triangulum sonora" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jasperi" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "genus:Crocodylus specificepithet:siamensis" ; Times: 1
	Query: "Rhinella granulosa hastissue:1" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Asterophrys" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "catalognumber:103812 institutioncode:AMNH" ; Times: 1
	Query: "genus:anolis catalognumber:83678 institutioncode:AMNH" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis country:&#34;Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:150704 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:149606 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "genus:anolis catalognumber:91735 institutioncode:AMNH" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;BEDFORD&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:117884 institutioncode:AMNH" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "catalognumber:91523 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:17129 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "Dendropsophus melanargyreus" ; Times: 1
	Query: "genus:hydrophis country:&#34;india&#34;" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 3
	Query: "genus:cyrtodactylus stateprovince:&#34;Madang&#34; country:&#34;Papua new Guinea&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "genus:diadophis county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Capensibufo rosei hastissue:1" ; Times: 1
	Query: "specificepithet:chapaensis family:ranidae" ; Times: 1
	Query: "catalognumber:17130 collectioncode:Herpetology institutioncode:AMNH" ; Times: 10
	Query: "Lycophidion nanum" ; Times: 2
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:paradoxus" ; Times: 1
	Query: "AMNH 28317" ; Times: 1
	Query: "catalognumber:163990 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:154512 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:12887 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "phelsuma grandis" ; Times: 2
	Query: "genus:anolis catalognumber:76524 institutioncode:AMNH" ; Times: 1
	Query: "Scinax proboscideus" ; Times: 2
	Query: "catalognumber:65008 institutioncode:AMNH" ; Times: 2
	Query: "genus:Heterixalus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "genus:Pseudepidalea specificepithet:raddei" ; Times: 1
	Query: "scaphiopus couchii zacatecas" ; Times: 1
	Query: "Okaloosa County pituophis" ; Times: 1
	Query: "catalognumber:109489 collectioncode:Herpetology institutioncode:AMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 985 download events in this period)
Total number of records downloaded: 19536
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 62
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Singapore ; Times: 3
	Country: Unknown ; Times: 23
	Country: Mexico ; Times: 40
	Country: Peru ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 2
	Country: Uganda ; Times: 1
	Country: Russia ; Times: 5
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 17
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-12 ; Times: 8
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-30 ; Times: 22
	Date: 2019-07-17 ; Times: 3
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-26 ; Times: 13
	Date: 2019-07-25 ; Times: 16
	Date: 2019-07-24 ; Times: 6
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-28 ; Times: 3
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Saltuarius cornutus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Dibamus celebensis" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Bipes tridactylus" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis county:&#34;Jeff Davis&#34; institutioncode:AMNH" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "Carphodactylus laevis" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "country:&#34;United Kingdom&#34; institutioncode:AMNH" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "vntype:specimen genus:microgecko" ; Times: 1
	Query: "Diaglena spatulata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "genus:Nanorana" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "Dibamus greeri" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "telmatobius culeus" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "Bachia panoplia" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "catalognumber:110598 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "cycloderma aubryi" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "microgecko" ; Times: 1
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.